.container {
    width: 100%; /* 전체 너비를 100%로 설정 */
    max-width: 1200px; /* 최대 너비 설정 */
    margin: 0 auto; /* 가로로 중앙에 배치 */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .plans-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개의 열 */
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    justify-items: center;
    width: 100%; /* 리스트 전체 너비를 100%로 설정 */
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    width: 100%;
    max-width: 300px; /* 카드의 최대 너비를 설정 */
  }
  
  .cardContent {
    padding: 10px;
  }
  
  .image {
    width: 100%;
    height: 120px;
    object-fit: cover;
  }
  
  .newBadge {
    color: red;
    font-size: 12px;
    margin: 0;
  }
  
  .enName {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .krName {
    font-size: 14px;
    color: #555;
    margin: 0;
  }
  
  .searchInput {
    width: 80%;
    max-width: 600px;
    padding: 10px 40px;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 50px;
    border: 1px solid #ccc;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-position: 10px center;
    background-repeat: no-repeat;
  }
  
  @media (max-width: 768px) {
    .plans-list {
      grid-template-columns: repeat(2, 1fr); /* 작은 화면에서 그리드 아이템 크기 조정 (2열) */
    }
  
    .searchInput {
      width: 100%;
      padding: 10px 20px;
    }
  
    .card {
      max-width: 100%; /* 작은 화면에서 카드 크기 조정 */
    }
  }
  